
Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  SQL > \connect root@localhost
Creating a session to 'root@localhost'
Please provide the password for 'root@localhost': ***********
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): N
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 72
Server version: 8.0.42 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create database if not exists expense_tracker;
Query OK, 1 row affected (0.0086 sec)
 MySQL  localhost:3306 ssl  SQL > show databses;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databses' at line 1
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| expense_tracker    |
| healthcaredb       |
| hospital           |
| hotelbooking       |
| information_schema |
| mydata             |
| mydb               |
| mysql              |
| org                |
| performance_schema |
| school             |
| school_management  |
| sys                |
+--------------------+
13 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  SQL > use expense_tracker;
Default schema set to `expense_tracker`.
Fetching global names, object names from `expense_tracker` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  expense_tracker  SQL > create table if not exists expense(
                                                -> id int primary key auto_increment,
                                                -> Date date,
                                                -> amount decimal(10,2),
                                                -> category varchar(100),
                                                -> description varchar(255)
                                                -> );
Query OK, 0 rows affected (0.0469 sec)
 MySQL  localhost:3306 ssl  expense_tracker  SQL > show tables;
+---------------------------+
| Tables_in_expense_tracker |
+---------------------------+
| expense                   |
+---------------------------+
1 row in set (0.0028 sec)
 MySQL  localhost:3306 ssl  expense_tracker  SQL > desc expense;
+-------------+---------------+------+-----+---------+----------------+
| Field       | Type          | Null | Key | Default | Extra          |
+-------------+---------------+------+-----+---------+----------------+
| id          | int           | NO   | PRI | NULL    | auto_increment |
| Date        | date          | YES  |     | NULL    |                |
| amount      | decimal(10,2) | YES  |     | NULL    |                |
| category    | varchar(100)  | YES  |     | NULL    |                |
| description | varchar(255)  | YES  |     | NULL    |                |
+-------------+---------------+------+-----+---------+----------------+
5 rows in set (0.0030 sec)

 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| expense_tracker    |
| healthcaredb       |
| hospital           |
| hotelbooking       |
| information_schema |
| mydata             |
| mydb               |
| mysql              |
| org                |
| performance_schema |
| school             |
| school_management  |
| sys                |
+--------------------+
13 rows in set (0.0052 sec)
 MySQL  localhost:3306 ssl  SQL > use expense_tracker;
Default schema set to `expense_tracker`.
Fetching global names, object names from `expense_tracker` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  expense_tracker  SQL > show tables;
+---------------------------+
| Tables_in_expense_tracker |
+---------------------------+
| expense                   |
+---------------------------+
1 row in set (0.0013 sec)
 MySQL  localhost:3306 ssl  expense_tracker  SQL > create table user(userid int,
                                                -> Name varchar(50),
                                                -> Bank_acount_no varchar(100) primary key,
                                                -> Bank_name varchar(50),
                                                -> email varchar(100)
                                                -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 5
 MySQL  localhost:3306 ssl  expense_tracker  SQL > create table user(userid int, Name varchar(50), Bank_acount_no varchar(100) primary key, Bank_name varchar(50), email varchar(100)) ;
Query OK, 0 rows affected (0.0392 sec)
 MySQL  localhost:3306 ssl  expense_tracker  SQL > desc user;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| userid         | int          | YES  |     | NULL    |       |
| Name           | varchar(50)  | YES  |     | NULL    |       |
| Bank_acount_no | varchar(100) | NO   | PRI | NULL    |       |
| Bank_name      | varchar(50)  | YES  |     | NULL    |       |
| email          | varchar(100) | YES  |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
5 rows in set (0.0044 sec)
 MySQL  localhost:3306 ssl  expense_tracker  SQL > alter table user
                                                -> add constraint foreign key(userid) references expense(id);
Query OK, 0 rows affected (0.0828 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  expense_tracker  SQL > desc user;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| userid         | int          | YES  | MUL | NULL    |       |
| Name           | varchar(50)  | YES  |     | NULL    |       |
| Bank_acount_no | varchar(100) | NO   | PRI | NULL    |       |
| Bank_name      | varchar(50)  | YES  |     | NULL    |       |
| email          | varchar(100) | YES  |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
5 rows in set (0.0030 sec)
 MySQL  localhost:3306 ssl  expense_tracker  SQL >